<html>
 <head>
	<meta charset="utf-8"> 
 	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	<script type="text/javascript">
$(document).ready(function(){ 
    $("#myMenu a").click(function(e){
    	e.preventDefault();
    	$(this).tab('show');
    });
$('[data-toggle="tooltip"]').tooltip();   
});
</script>
	<title>Dropdown Tabs</title>
 </head>
 <body>
	<div class="container">
       <h1>Apple .</h1>
		<ul class="nav nav-tabs" id="myMenu">
			<li  class="active"><a href="#home" data-toggle="tooltip" title="Your mouse point Home">Home</a></li>
			<li><a  href="#aboutus"data-toggle="tooltip" title="Your mouse point Home">AboutUs</a></li>
			<li class="dropdown">
   			     <a data-toggle="dropdown" class="dropdown-toggle" href="#">Products<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a  href="#mobile">iPhone</a></li>
					<li><a  href="#watch">AppleWatch</a></li>
				</ul>
			</li>
		</ul>
		<div class="tab-content">
			<div id="home" class="tab-pane fade in active">
				<h2>Home</h2>
				<p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. The company's hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, and the HomePod smart speaker. Apple's software includes the macOS and iOS operating systems, the iTunes media player, the Safari web browser, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro, Logic Pro, and Xcode. Its online services include the iTunes Store, the iOS App Store and Mac App Store, Apple Music, and iCloud. </p>
			</div>
			<div id="aboutus" class="tab-pane fade">
				<h2>About Us</h2>
				<p>Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976 to develop and sell Wozniak's Apple I personal computer. It was incorporated as Apple Computer, Inc. in January 1977, and sales of its computers, including the Apple II, saw significant momentum and revenue growth for the company. Within a few years, Jobs and Wozniak had hired a staff of computer designers and had a production line. Apple went public in 1980 to instant financial success. Over the next few years, Apple shipped new computers featuring innovative graphical user interfaces, such as the original Macintosh in 1984, and Apple's marketing commercials for its products received widespread critical acclaim. However, the high price tag of its products and limited software titles caused problems, as did power struggles between executives at the company. In 1985, Wozniak stepped away from Apple and Jobs resigned entirely, bringing other Apple employees with him and creating his own company that same year�NeXT.
As the market for personal computers increased, Apple's computers saw diminishing sales due to lower-priced products from competitors, in particular, those offered with the Microsoft Windows operating system. More executive job shuffles happened at Apple until then-CEO Gil Amelio in 1997 decided to buy NeXT to bring Jobs back. Jobs regained leadership within the company and became the new CEO shortly after. He began a process to rebuild Apple's status, which included opening Apple's own retail stores in 2001, making numerous acquisitions of software companies to create a portfolio of software titles, and changing some of the hardware used in its computers. It again saw success and returned to profitability. In January 2007, Jobs announced that Apple Computer, Inc. would be renamed Apple Inc. to reflect its shifted focus toward consumer electronics. He also announced the iPhone, which saw critical acclaim and significant financial success. In August 2011, Jobs resigned as CEO due to health complications, and Tim Cook became the new CEO. Two months later, Jobs died, marking the end of an era for the company. </p>
			</div>
			<div id="mobile" class="tab-pane fade">
			<h2>IPhone</h2>
				<p>At the Macworld Conference & Expo in January 2007, Steve Jobs introduced the long-anticipated[201] iPhone, a convergence of an Internet-enabled smartphone and iPod.[202] The first-generation iPhone was released on June 29, 2007, for $499 (4 GB) and $599 (8 GB) with an AT&T contract.[203] On February 5, 2008, it was updated to have 16 GB of memory, in addition to the 8 GB and 4 GB models.[204] It combined a 2.5G quad band GSM and EDGE cellular phone with features found in handheld devices, running scaled-down versions of Apple's Mac OS X (dubbed iPhone OS, later renamed iOS), with various Mac OS X applications such as Safari and Mail. It also includes web-based and Dashboard apps such as Google Maps and Weather. The iPhone features a 3.5-inch (89 mm) touchscreen display, Bluetooth, and Wi-Fi (both "b" and "g").</p>
			</div>
			<div id="watch" class="tab-pane fade">
			<h2>Apple Watches</h2>
				<p>The original Apple Watch smartwatch was announced by Tim Cook on September 9, 2014, being introduced as a product with health and fitness-tracking.[251][252] It was released on April 24, 2015.[253][254][255]</p>

<p>The second generation of Apple Watch, Apple Watch Series 2, was released in September 2016, featuring greater water resistance, a faster processor, and brighter display.[256]</p>

<p>On September 12, 2017, Apple introduced the Apple Watch Series 3 featuring LTE cellular connectivity, giving the wearable independence from an iPhone[257] except for the setup process.[258]</p>

<p>On September 12, 2018, Apple introduced the Apple Watch Series 4, featuring new display, electrocardiogram and fall detection.[259] </p>
			</div>		
		</div>
	</div>

       </body>
</html>