﻿<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Eventure Multi</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<!--<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="speakers.html">Speakers</a>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="schedule.html">Schedule</a>
										<li class="nav-item"><a class="nav-link" href="venue.html">Venue</a>
										<li class="nav-item"><a class="nav-link" href="price.html">Pricing</a> 
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li> -->
								<!--<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li>-->
								<!--<li class="nav-item"><a class="nav-link" href="registration.php">Register</a></li>-->
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner">
				<div class="container">
					<div class="banner_content" style="width: 800px;">
						<h2>Inter College<br />Events</h2>
						<p>Follow to get valuable information about upcoming events.</p>
						<a class="banner_btn" href="#">View More Details</a>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Event Time Area =================-->
        <section class="event_time_area" style="background-color:#ffff99">
        	<div class="container" style="background-color:#ffff99">
        		<div class="event_time_inner">
        			<div class="row">
        				<div class="col-lg-6">
        					<div class="event_text">
        						<h3>Next Event will Start in</h3>
        					</div>
        				</div>
        				<div class="col-lg-6">
        					<div class="timer_inner">
								<div id="timer" class="timer">
									<div class="timer__section days">
										<div class="timer__number"></div>
										<div class="timer__label">days</div>
									</div>
									<div class="timer__section hours">
										<div class="timer__number"></div>
										<div class="timer__label">hours</div>
									</div>
									<div class="timer__section minutes">
										<div class="timer__number"></div>
										<div class="timer__label">Minutes</div>
									</div>
									<div class="timer__section seconds">
										<div class="timer__number"></div>
										<div class="timer__label">seconds</div>
									</div>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Event Time Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area pad_btm" style="background-color:#ccd9ff">
        	<div class="container">
        		<div class="welcome_inner row">
        			<div class="col-lg-5">
        				<div class="welcome_img">
        					<img class="img-fluid" src="img/con1.jpg" alt="">
        				</div>
        			</div>
        			<div class="col-lg-6 offset-lg-1">
        				<div class="welcome_text">
        					<h3>Welcome to Eventure</h3>
        					<p>This application allows you to gather all details of the forthcoming educational,cultural and technical events.<br>The students will be able to register online from all locations.<br>The details like venue,timing and organiser can be fetched through this application.</p>
        					<a class="main_btn" href="#">View More Details</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Team Area =================-->
        <section class="team_area p_120" style="background-color:#ffe6ff">
        	<div class="container">
        		<div class="main_title">
        			<h2>Eventure</h2>
        		</div>
        		<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event1.jpg" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">ARISTA</a></li>
								<h6>Kgisl Institute  of Technology</h6>
								<h6>Date:12-6-2019</h6>
								<h6>Time:10.00am</h6>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event2.jpg" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">DHRUVA19</a></li>
        						<h6>Karpagam College of Engineering</h6>
								<h6>Date:14-3-2019</h6>
								<h6>Time:03.00pm</h6>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event3.gif" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">International Conference</a></li>
        						<h6>JCT college of Engineering and Technology</h6>
								<h6>Date:16-3-2019</h6>
								<h6>Time:02.00pm</h6>
        					</div>
        				</div>
        			</div>
					<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event6.jpg" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">National Seminar on Bioprospecting</a></li>
        						<h6>Karpagam University</h6>
								<h6>Date:18-3-2019</h6>
								<h6>Time:09.00am</h6>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event4.jpg" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">SNS Shopping Utsav 2k19</a></li>
        						<h6>SNS college of Technology</h6>
								<h6>Date:19-3-2019</h6>
								<h6>Time:10.00am</h6>
        					</div>
        				</div>
        			</div>
					<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event5.png" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">Wootz'10 2019</a></li>
        						<h6>PSG College of Technology</h6>
								<h6>Date:21-3-2019</h6>
								<h6>Time:12.00pm</h6>
        					</div>
        				</div>
        			</div>
					<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event7.png" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">Yesist12</a></li>
        						<h6>Sri Ramakrishna Institute of Technology</h6>
								<h6>Date:24-3-2019</h6>
								<h6>Time:09.00am</h6>
        					</div>
        				</div>
        			</div>
					<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event8.jpeg" alt="event8" style="max-height:auto; max-width:auto;">
							</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">Oracle 2k19</a></li>
        						<h6>Government College of Technology</h6>
								<h6>Date:25-3-2019</h6>
								<h6>Time:10.00am</h6>
        					</div>
        				</div>
        			</div>
					<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event9.jpg" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">International conference</a></li>
        						<h6>Rathinam Technical Campus</h6>
								<h6>Date:27-3-2019</h6>
								<h6>Time:02.00pm</h6>
        					</div>
        				</div>
        			</div>
					<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event10.jpg" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">Deep learning using MATLAB 2019</a></li>
        						<h6>PSG College of Technology</h6>
								<h6>Date:30-3-2019</h6>
								<h6>Time:12.00am</h6>
        					</div>
        				</div>
        			</div>
					<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event11.jpg" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">FRICTO FEST 2k19</a></li>
        						<h6>Coimbatore Institute of Engineering <br> and Technology</h6>
								<h6>Date:2-4-2019</h6>
								<h6>Time:09.00am</h6>
        					</div>
        				</div>
        			</div>
					<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/event12.jpg" alt="" style="max-height:auto; max-width:auto;">
        					</div>
        					<div class="team_name">
        						<li class="nav-item"><a class="nav-link" href="registration.php">Trengest</a></li>
        						<h6>Sri Ramakrishna Institute of Technology</h6>
								<h6>Date:05-3-2019</h6>
								<h6>Time:10.00am</h6>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Team Area =================-->
        
        <!--================Event Schedule Area =================--><!--
        <section class="event_schedule_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Event Schedule</h2>
        			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        		</div>
        		<div class="event_schedule_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Day 01</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Day 02</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Day 03</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
							<div class="media">
								<div class="d-flex">
									<img src="img/schedule-1.jpg" alt="">
								</div>
								<div class="media-body">
									<h5>09.00 am</h5>
									<h4>Opening Ceremony</h4>
									<p>Speech by: Mark weins</p>
								</div>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>-->
	</body>
</html>		
        <!--================End Event Schedule Area =================-->
        
        <!--================End Event Schedule Area =================-->
		<!--
        <section class="home_map_area">
        	<div id="mapBox2" class="mapBox2" 
				data-lat="40.701083" 
				data-lon="-74.1522848" 
				data-zoom="13" 
				data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia."
				data-mlat="40.701083"
				data-mlon="-74.1522848">
			</div>
       		<div class="home_details">
				<div class="container">
					<div class="box_home_details">
						<div class="media">
							<div class="d-flex">
								<i class="lnr lnr-home"></i>
							</div>
							<div class="media-body">
								<h4>California, United States</h4>
								<p>Santa monica bullevard</p>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<i class="lnr lnr-clock"></i>
							</div>
							<div class="media-body">
								<h4>Monday to Wednesday</h4>
								<p>17-19 June, 218</p>
							</div>
						</div>
						<div class="media">
							<div class="d-flex">
								<i class="lnr lnr-envelope"></i>
							</div>
							<div class="media-body">
								<h4>support@colorlib.com</h4>
								<p>Send us your query anytime!</p>
							</div>
						</div>
					</div>
				</div>
       		</div>
        </section>-->
        <!--================End Event Schedule Area =================-->
        
        <!--================Price Area =================-->
		<!--
        <section class="price_area p_120">
        	<div class="container">	
        		<div class="main_title">
        			<h2>Ticket Pricing</h2>
        			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        		</div>
        		<div class="price_inner row m0">
        			<div class="col-lg-3 col-sm-6 p0">
        				<div class="price_item">
        					<div class="price_text">
        						<h3>Basic</h3>
								<h5>Individuals/Freelancers</h5>
								<h2>£39<span>/mo</span></h2>
								<ul class="list">
									<li><a href="#">RAM 1 GB</a></li>
									<li><a href="#">Core CPU 1</a></li>
									<li><a href="#">SSD Storage 20 GB</a></li>
									<li><a href="#">Transfer 1 TB</a></li>
									<li><a href="#">Network In 40 Gb</a></li>
								</ul>
        					</div>
        					<a class="price_btn" href="#">Get Started</a>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 p0">
        				<div class="price_item">
        					<div class="price_text">
        						<h3>Starter</h3>
								<h5>Small Companies</h5>
								<h2>£59<span>/mo</span></h2>
								<ul class="list">
									<li><a href="#">RAM 2 GB</a></li>
									<li><a href="#">Core CPU 2</a></li>
									<li><a href="#">SSD Storage 50 GB</a></li>
									<li><a href="#">Transfer 1 TB</a></li>
									<li><a href="#">Network In 40 Gb</a></li>
								</ul>
        					</div>
        					<a class="price_btn" href="#">Get Started</a>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 p0">
        				<div class="price_item">
        					<div class="price_text">
        						<h3>Business</h3>
								<h5>Medium Companies</h5>
								<h2>£79<span>/mo</span></h2>
								<ul class="list">
									<li><a href="#">RAM 4 GB</a></li>
									<li><a href="#">Core CPU 4</a></li>
									<li><a href="#">SSD Storage 75 GB</a></li>
									<li><a href="#">Transfer 2 TB</a></li>
									<li><a href="#">Network In 80 Gb</a></li>
								</ul>
        					</div>
        					<a class="price_btn" href="#">Get Started</a>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6 p0">
        				<div class="price_item">
        					<div class="price_text">
        						<h3>Enterprise</h3>
								<h5>Large Companies</h5>
								<h2>£99<span>/mo</span></h2>
								<ul class="list">
									<li><a href="#">RAM 8 GB</a></li>
									<li><a href="#">Core CPU 8</a></li>
									<li><a href="#">SSD Storage 100 GB</a></li>
									<li><a href="#">Transfer 2 TB</a></li>
									<li><a href="#">Network In 100 Gb</a></li>
								</ul>
        					</div>
        					<a class="price_btn" href="#">Get Started</a>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>-->
        <!--================End Price Area =================-->

        <!--================ start footer Area  =================-->	
        <!--<footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget tp_widgets">
                           <h6 class="footer_title">Top Products</h6>
                            <ul class="list">
                            	<li><a href="#">Managed Website</a></li>
                            	<li><a href="#">Manage Reputation</a></li>
                            	<li><a href="#">Power Tools</a></li>
                            	<li><a href="#">Marketing Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <div class="single-footer-widget news_widgets">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>You can trust us. we only send promo offers, not a single spam.</p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Your email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn">Subscribe</button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 offset-lg-1">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">Instagram Feed</h6>
                            <ul class="list instafeed d-flex flex-wrap">
                                <li><img src="img/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>	
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0">--><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <!--<div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>-->
		<!--================ End footer Area  =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!--<script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>-->
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
		<!--
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>-->