select s.event_id,e.user_id,u.username,e.problem_id,p.course_id,p.testname,cc.name,cc.title,u.email,t.name,cc.year,
		s.num_tests_attempted,s.num_tests_passed from cc_events e,cc_users u,cc_submission_receipts s,cc_courses cc,cc_problems p,
		cc_terms t where cc.id =p.course_id and s.event_id=e.id and u.id=e.user_id and e.problem_id=p.problem_id and t.id=cc.term_id
		and left(e.timestamp,10) >='1451602800' and left(e.timestamp,10) <='1487113200' and p.course_id='7'
		and e.problem_id='1542' and u.id='2'
		
		
		
		406 14 485
		
		
		
		select s.event_id,e.user_id,u.username,e.problem_id,p.course_id,p.testname,cc.name,cc.title,u.email,t.name,cc.year,
		s.num_tests_attempted,s.num_tests_passed from cc_events e,cc_users u,cc_submission_receipts s,cc_courses cc,cc_problems p,
		cc_terms t where cc.id =p.course_id and s.event_id=e.id and u.id=e.user_id and e.problem_id=p.problem_id and t.id=cc.term_id
		and left(e.timestamp,10) >='$from_date' and left(e.timestamp,10) <='$to_date' and p.course_id='$cid'
		and e.problem_id='$pid' and u.id='$uid'